<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de exercicio</title>
    <style>
        body{
            background: rgba(0, 153, 255, 0.521);
            font:normal 15px arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        }
        footer{
            font-style: italic;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div>testa</div>
        <div></div>
    </section>
    <footer>
        <p>&copy; Edlus2</p>
    </footer>

    <script>
        
    </script>
</body>
</html>