<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        div{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="cores">diferenca de config js</div>

    <script>
        var core = window.document.getElementById('cores')
        
        core.addEventListener('mouseenter',entra)
        core.addEventListener('mousemove', mover)
        core.addEventListener('mousedonw', segurar)
        core.addEventListener('mouseup', soltar)// click esquerdo
        core.addEventListener('click', clicar)
        core.addEventListener('mouseout', saidar)
        
        function entra(){
            core.style.background = 'red'
        }
        function mover(){
            core.style.background = 'green'
        }
        function segurar(){
            core.style.background = 'blue'
        }
        function soltar(){
            core.style.color = 'black'
            core.style.background = 'yellow'
        }
        function clicar(){
            core.style.background = 'blueviolet'
        }
        function saidar(){
            core.style.background = 'darkorange'
        }
    </script>
</body>
</html>