<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-bottom: 20px;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            padding: 30px;   
        }
        button{
            display: block;
            margin: auto;
            padding: 30px;
        }
        section p{
            padding-left: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vários cálculos em JS</h1>
        <button>Clique para calcular</button>
        <p>O resultado vai aparecer aqui...</p>
    </header>
    <section></section>

    <script>
        let bot = window.document.getElementsByTagName('button')[0]
        bot.addEventListener('click', analise)

        function analise(){
            let n = Number(window.prompt('Digite um número: ?'))

            let res = window.document.getElementsByTagName('section')[0]

            let resu = window.document.getElementsByTagName('p')[0]

            resu.innerHTML = `O número a ser analisado aqui será o <strong>${n}</strong>.`

            res.innerHTML = 
            `<p>O seu valor absoluto é ${n}</p>
            <p>A sua parte inteira é ${Math.trunc(n)}</p>
            <p>O valor inteiro mais próximo é ${Math.round(n)}</p>
            <p>A sua raiz quadrada é ${Math.sqrt(n)}</p>
            <p>A sua raiz cúbica é ${Math.cbrt(n)}</p>
            <p>O valor de ${n}<sup>2</sup> é ${Math.pow(n, 2)}</p>
            <p>O valor de ${n}<sup>3</sup> é ${Math.pow(n, 3)}</p>`

        }
    </script>
</body>
</html>