<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background-image: linear-gradient(to top, rgb(0, 70, 102) , rgb(0, 225, 255), rgb(115, 255, 122));
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            padding-top: 50px;
        }

        #conteiner{
            height: 70vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .botao{
            margin: 10px;
            height: 30%;
            padding: 20px;
            border: 1px solid black;
            width: 25%;
            display: flex;
            justify-content:center;
            align-items: center;
            
            cursor: pointer;
            font-size: 2em;
            border-radius: 10px;
        }

        #bot1{
            background-color:rgb(0, 70, 102);
        }
        #bot1:hover{
            background-color:white;
            transform: scale(0.91);
        }

        #bot2{
            background-color: rgb(0, 225, 255);
        }
        #bot2:hover{
            background-color: white;
            transform: rotate(10deg);
        }

        #bot3{
            background-color: rgb(115, 255, 122);
        }
        #bot3:hover{
            background-color:white ;
            transform: scale(1.09);
        }
    </style>
</head>
<body>
    <h1>Escolha Seu Botão</h1>
    <div id="conteiner">
        <div class="botao" id="bot1">Botão 1</div>
        <div class="botao" id="bot2">Botão 2</div>
        <div class="botao" id="bot3">Botão 3</div>
    </div>

    <script>
        var b1 = window.document.getElementById('bot1')
        var b2 = window.document.getElementById('bot2')
        var b3 = window.document.getElementById('bot3')

        b1.addEventListener('click',clicar1)
        b2.addEventListener('click',clicar2)
        b3.addEventListener('click',clicar3)

        function clicar1(){
            window.alert('você clicou no botão 1')
        }
        function clicar2(){
            window.alert('você clicou no botão 2')
        }
        function clicar3(){
            window.alert('você clicou no botão 3')
        }

    </script>
</body>
</html>