<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 0, 218);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            color: white;
        }
        h1{
            padding: 20px;
        }
        section{
            padding-top: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px rgba(158, 158, 158, 0.418);
            background-color: rgb(211, 238, 241);
            width: 450px;
            height: 100%;
            margin: auto;
        }
        section > div{
            padding: 10px;
        }
        footer{
            font-style: italic;
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        #lista{
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisandor de Números</h1>
    </header>
    <section>
            <div>
                <label for="num">Número(Entre 1 e 100):</label>
                <input type="number" name="num" id="num">
                <input onclick="adicionar()" type="submit" value="Adicionar">
                <br><br>
                <select name="lista" id="lista" size="6"></select>
                <br>
                <input onclick="finalizar()" type="submit" value="Finalizar">
            </div>
            <div id="res">
               
            </div>
    </section>
    <footer>
        <p>&copy; Edlus2</p>
    </footer>

    <script>

        let num = document.querySelector('input#num')
        let list = document.querySelector('select#lista')
        let res = document.querySelector('div#res')
        let valores = []

        function numeros(n){
            if(Number(n) >= 1 && Number(n) <= 100){
                return true
            }else{
                return false
            }
        }
        function listas(n, l){
            if(l.indexOf(Number(n)) != -1){
                return true
            }else{
                return false
            }
        }

        function adicionar() {
            if(numeros(num.value) && !listas(num.value, valores)){
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `valor ${num.value} Adicionado.`
                list.appendChild(item)
                res.innerHTML = ''
            } else {
                window.alert('Valor inválido ou já encontrado na lista.')
            }
            num.value = ''
            num.focus()
        }

        function finalizar() {
            if (valores.length == 0) {
                window.alert('adicione valores antes de finalizar.')
            } else{
                let tot = valores.length
                let maior = valores[0]
                let menor = valores[0]
                let soma = 0
                let media = 0
                for(let pos in valores){
                    soma += valores[pos]
                    if(valores[pos] > maior)
                    maior = valores[pos]
                    if(valores[pos] < menor)
                    menor = valores[pos]
                }

                media = soma / tot
                res.innerHTML = ''
                res.innerHTML += `<p>Ao todo, temos ${tot} numeros cadastrados.</p>`
                res.innerHTML += `<p>O maior valor foi ${maior}</p>`
                res.innerHTML += `<p>O menor valor foi ${menor}</p>`
                res.innerHTML += `<p>Somando todos da ${soma}</p>`
                res.innerHTML += `<p>A media dos vbalores digitado e ${media}</p>`
            }
        }

        
    </script>
</body>
</html>