<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pular</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 0, 218);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            color: white;
        }
        h1{
            padding: 20px;
        }
        #centro{
            padding-top: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px rgba(158, 158, 158, 0.418);
            background-color: rgb(211, 238, 241);
            width: 400px;
            height: 300px;
            margin: auto;
        }
        #centro > div{
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="centro">
            <div>
                <label for="inicio">Inicio:</label>
                <input type="number" name="inicio" id="inicio">
            </div>
            <div>
                <label for="fim">Fim:</label>
                <input type="number" name="fim" id="fim">
            </div>
            <div>
                <label for="passo">Passo:</label>
                <input type="number" name="passo" id="passo">
            </div>
            <div><input type="submit" value="Contar" onclick="comecar()"></div>
            <div>
                <p>Preparando a contagem...</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Edlus2</p>
    </footer>
    <script>

        function comecar(){

        }
    </script>
</body>
</html>