<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: wheat;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            margin: auto;
            display: block;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        input{
            display: block;
            margin: auto;
            padding: 20px;

        }
    </Style>
</head>
<body>
    <header>
        <h1>Carregando Imagem</h1>
    </header>
    <main>
        <section>
            <img id="img" src="https://tm.ibxk.com.br/2017/06/22/22100428046161.jpg?ims=1200x675" alt="perfil">
            <input id="mandar" type="file">
        </section>
    </main>

    <script>
        const imagem = window.document.getElementById('img')
        input = window.document.getElementById('mandar')

        input.addEventListener("change", () => { imagem.src = URL.createObjectURL(input.files[0]);
        });
    </script>
</body>
</html>